# core_backend

./: pom.xml
src/main/java/com/panha/base/: AutoConfig.java  BaseEntity.java  BaseRepository.java  JSONFormat.java  ResponseDTO.java  ResponseFormat.java
src/main/java/com/panha/base/response/: JSONFormat.java  ResponseDTO.java  ResponseFormat.java
src/test/java/com/panha/: AppTest.java
